{
	"compatibility_date": "2026-04-29",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "web-rubrion-edgepress",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "edgepress.rubrion.ai", "custom_domain": true }
	],
	"vars": {
		"CLIENT_NAME": "Rubrion EdgePress Blog",
		"CLIENT_DOMAIN": "edgepress.rubrion.ai",
		"CLIENT_TAGLINE": "Code-free, cloud-fee.",
		"CLIENT_LOGO_URL": "https://media.rubrion.ai/images/logo_rubrion_ver4_white_negativo.png",
		"CLIENT_FAVICON_URL": "https://rubrion.ai/logo_rubrion_ver4.svg",
		"CLIENT_FONT": "Fira Sans",
		"THEME_PRIMARY_COLOR": "#FF0040",
		"EMAIL_PROVIDER": "RESEND",
		"EMAIL_FROM_ADDRESS": "newsletter@rubrion.ai"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rubrion-edgepress",
			"database_id": "f2d705ed-73cc-45e6-9e99-2bd735858b90",
			"migrations_dir": "./drizzle"
		}
	]
}